<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        .closed {
            color : red;
            text-decoration: line-through;
            font-weight: bold;
            font-style: italic;
        }
        li{
            list-style : none;
            margin-bottom: 10px;
            border : 2px solid black;
            border-radius: 5px;
            padding: 5px;
            background: -webkit-linear-gradient(top, white 0%, gray 100%);
            cursor: pointer;
        }
        ol {
            width : 50%;
        }
        .stats span{
            font-size: 15pt;
            font-weight: bold;
        }
    </style>
    <script src="angular.min.js"></script>
    <script>
    /*
    Use cases :
        1. List the bugs - done
        2. Add a new bug
        3. Toggle the 'closed' status of the bug
        4. Remove closed bugs
        5. Search for a bug
        6. Sort the bugs
        7. Display the creation time
        8. Persist the bugs in the storage (localStorage)
        9. Persist the bugs in the server
        10. Create the (list/edit/add) screen for 'Project'
        11. Associate the bugs to a project
    */

        var bugTrackerApp = angular.module("bugTrackerApp", []);
        bugTrackerApp.controller("bugsController", function($scope){

            $scope.newBug = '';
            $scope.addNewBug = function(){
                var bug = {
                    title : $scope.newBug,
                    isClosed : false
                };
                $scope.bugs.push(bug);
                $scope.newBug = '';
            };

            /*$scope.addNewBug = function(bug){
                $scope.bugs.push(bug);
            };*/

            $scope.bugs = [
                {title :"Crashing on launch", isClosed : false},
                {title :"Stack overflow error", isClosed : true},
                {title :"Insufficient memory reported", isClosed : false},
            ];

            $scope.toggleStatus = function(bug){
                bug.isClosed = !bug.isClosed;
            };

            $scope.removeClosed = function(){
                for(var i=$scope.bugs.length -1; i>=0; i--){
                    var bug = $scope.bugs[i];
                    if (bug.isClosed){
                        $scope.bugs.splice(i,1);
                    }
                }
            };
        });
    </script>
</head>
<body ng-app="bugTrackerApp">
    <h1>Bug Tracker</h1>
    <div class="content" ng-controller="bugsController">
        <div class="stats">
            <span class="closed">5</span>
            /
            <span>10</span>
        </div>
        <div class="filter"></div>
        <div class="sort"></div>
        <div class="editor">
            <label for="">Bug :</label>
            <input type="text" ng-model="newBug">
            <input type="button" value="Add Bug" ng-click="addNewBug()">
            <input type="button" value="Remove Closed" ng-click="removeClosed()">
        </div>
        <div class="list">
            <ol>
                <li
                    ng-repeat="bug in bugs"
                    ng-click="toggleStatus(bug)"
                    ng-class="{closed : bug.isClosed}"
                >{{bug}}</li>
            </ol>
        </div>
        </div>
</body>
</html>
